.overview-card {
  margin-top: 15px;
  height:460px;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  // border: 1px solid gray;
  cursor: pointer;
  border-radius: 5px;
  overflow: hidden;

  .gender-div{
    height: 30px;
    width:fit-content;
    border-radius: 5px;
    border: 1px solid gray;
    background-color: #615002;
    display:flex;
    flex-direction:row;
    align-items: center;
    justify-content: center;
    position: relative;
    top: -285px;
    color:#ffffff;
    gap: 0px;
    padding: 5px;

    .gender-icon{
        width: 20px;
        height:20px;
    }

    .divider{
        font-size: 20px;
        margin:0 0 5px 0;
    }
  }

  .whom-div{
    height: 35px;
    width:fit-content;
    border-radius: 5px;
    border: 1.5px solid #aaaaaa;
    background-color: #3a3a3a;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 5px;
    left: 10px;
    top: -315px;
    gap:2px;

    .whom-icon{
        width: 25px;
        height:25px;
    }
  }

  .info-wrapper{
    position:relative;
    top: -115px;
    height:max-content;
    display:flex;
    flex-direction:column;
    justify-content:space-evenly;
  }

  .price-div{
    height: 50px;
    width:fit-content;
    background-color: rgba(58, 58, 58, 0.8);
    display: flex;
    flex-direction: column;
    // align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 5px;
    top: -55px;
    left: 8px;
    padding: 10px;

    .price-text{
        color:#eaac00;
        font-size: 25px;
        padding-left: 10px;
        padding-right: 20px;
        margin: 0;
        line-height: 30px;;
    }

    .price-sub-text{
        color:#eaac00;
        font-size: 10px;
        margin: 0;
        padding: 0;
        text-align: right;
        line-height: 6px;
    }
    
    .top-text{
        font-size:12px;
        color:#dddddd;
        text-align: left;
        margin:0;
        padding:0;
        line-height:5px;
    }
  }

  .mini-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    grid-area: key;
    gap: 10px;

    .icon {
      width: 20px;
      height: 20px;
    }

    .key-text {
      color: #5a5a5a;
      font-size: 16px;
      text-align: left;
      margin: 0;
    }
  }

  &:hover {
    box-shadow: 1px 2px 15px 0px #888888;
  }

  .img-box {
    width: 100%;
    background-color: "white";

    img {
      width: 100%;
      height: 250px;
    }
  }

  .title-section {
    margin: 2% 0 0 2.5%;
    .title-p {
      margin: 0;
      text-align: left;
      font-size: 17px;
      height: 50px;
    }
  }

  .price {
    margin: 2px 0 3px 2.5%;
    text-align: left;
    font-size: 18px;
    color: blueviolet;
  }

  .key-value-sets {
    display: flex;
    flex-direction: column;
    margin-left: 30px;

    .set {
      display: grid;
      grid-template-columns: 140px 1fr;
      grid-template-areas: "key value";
      margin: 2px 0 2px 0;

      .key {
        color: #5a5a5a;
        font-size: 16px;
        margin: 0;
        
        text-align: left;
      }

      .value {
        color: "black";
        font-size: 14px;
        margin: 0;
        grid-area: value;
        text-align: left;
      }
    }
  }

  .rate-date {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 4px 14px 0 2.5%;

    .rate {
      display: flex;
      flex-direction: row;

      .rate-count {
        padding-left: 5px;
        color: #5a5a5a;
      }
    }

    .date {
      color: #3a3a3a;
      text-align: right;
    }
  }
}
