.main-card-div {
  box-shadow: 1px 2px 15px 0px #888888;
  padding-bottom: 20px;
  margin-top: 120px;
}

.feedback-sec{
  box-shadow: 1px 2px 15px 0px #888888;
  margin-top: 10px;
  margin-bottom: 20px;
}

.organizer {
  display: grid;
  grid-template-columns: 3fr 4fr;
  grid-template-areas: "left-sec right-sec";
}

.left-section {
  display: flex;
  flex-direction: column;
  grid-area: left-sec;
  gap: 10px;
}

.right-section {
  display: flex;
  flex-direction: column;
  grid-area: right-sec;
  gap: 10px;
}

.left-info {
  display: flex;
  flex-direction: column;
}

.right-info {
  display: flex;
  flex-direction: column;
}

.map-comp {
  grid-area: map;
  /* background-color: blue; */
  height: 350px;
}

.title-div {
  grid-area: title;
  margin-left: 20px;
}

.title-div h3 {
  margin: 10px 0 5px 5px;
  text-align: left;
}

.images-box {
  margin-top: 10px;
  width: 100%;
  height: 320px;
  grid-area: images;
  /* border: 1px solid gray; */
  background-color: rgba(0, 0, 0, 0.1);
}

#set-1 {
  grid-area: set-1;
}

#set-2 {
  grid-area: set-2;
}

#set-3 {
  grid-area: set-3;
}

#set-4 {
  grid-area: set-4;
}

#set-5 {
  grid-area: set-5;
}

#set-6 {
  grid-area: set-6;
}
.rating-results {
  display: flex;
  flex-direction: row;
  grid-area: ratings;
  padding-left: 20px;
  margin-top: 5px;
  gap: 5px;
}

.info-set {
  margin-bottom: 10px;
  padding: 10px 0 0 20px;
}

.info-set .sub-title {
  color: #5a5a5a;
  font-size: 14px;
  text-align: left;
  margin: 0;
}

.info-set .title-info {
  font-size: 16px;
  text-align: left;
  padding: 0 0 0 15px;
  margin: 5px 0 0 0;
  line-height: 18px;
  color: #000000;
}

.tick-item{
    display: flex;
    flex-direction: row;
    align-items:center;
    padding-left: 15px;
    margin-top: 8px;
}

.tick-item .tick-icon{
    height: 15px;
    width: 15px;
}

.tick-item .title-info{
    margin:0;
    padding-left: 5px;
}