.profile-card {
  width: 100%;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px;
  background-color: #ffffff;
  border: 1px solid #dadbdd;
  border-radius: 5px;

  .upper-section {
    width: 100%;
    display: grid;
    grid-template-columns: 60px 1fr;
    grid-template-rows: 30px 30px;
    grid-template-areas:
      "icon userName"
      "icon email";

    .user-icon {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50px;
      width: 50px;
      border-radius: 25px;
      overflow: hidden;
      grid-area: icon;

      .icon_svg {
        height: 80px;
        width: 80px;
        
      }
    }

    .user-name{
        grid-area: userName;
        text-align: right;
        font-size: 17px;
        font-weight: 700;
        padding: 0;
        margin: 0;
    }

    .g-mail{
        grid-area: email;
        text-align: right;
        color: #888888;
    }
  }

  .h-divider{
    width: 100%;
    background-color: #505050;
    height: 2px;
    margin-top: 5px;
  }

  .section-2{
    display: flex;
    flex-direction: column;
    width: 100%;

    .info-section{
        display: flex;
        flex-direction: column;
        margin: 0 0 10px 0;

        .key{
            color:#888888;
            font-size: 13px;
            text-align: left;
            margin: 0;
        }

        .value{
            text-align: left;
            font-weight: 600;
        }

    }
  }

  .edit-btn{
    width: 100%;
    height: 34px;
    border: 1.5px solid #aaaaaa;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    color: #aaaaaa;
    font-weight: 600;

    &:hover{
        color: #ffffff;
        background-color: #909090;

    }
  }
}
